.matricula-main {
    padding-top: 80px;
}

.matricula-hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../img/matricula-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 4rem 1rem;
    text-align: center;
    color: var(--white);
}

.matricula-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.formulario-section {
    padding: 4rem 1rem;
    background-color: var(--light-bg);
}

.formulario-container {
    max-width: 800px;
    margin: 0 auto;
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.matricula-form {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: var(--primary-color);
}

.form-group input,
.form-group select {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group.checkbox {
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.form-group.checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

.error-message {
    color: var(--secondary-color);
    font-size: 0.9rem;
    min-height: 1.2rem;
}

.submit-btn {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.submit-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

/* Responsividade */
@media (max-width: 768px) {
    .matricula-hero h1 {
        font-size: 2rem;
    }

    .formulario-container {
        padding: 1.5rem;
    }

    .form-group.checkbox {
        flex-direction: column;
        align-items: flex-start;
    }
} 