.planos-main {
    padding-top: 80px;
}

.planos-hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../img/planos-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 4rem 1rem;
    text-align: center;
    color: var(--white);
}

.planos-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.filtros {
    padding: 3rem 1rem;
    text-align: center;
}

.filtros h2 {
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.filtros-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.filtro-btn {
    padding: 0.8rem 1.5rem;
    border: 2px solid var(--primary-color);
    background: none;
    color: var(--primary-color);
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.filtro-btn:hover,
.filtro-btn.active {
    background: var(--primary-color);
    color: var(--white);
}

.planos-grid {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.plano-card {
    background: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease;
}

.plano-card:hover {
    transform: translateY(-10px);
}

.plano-card.destaque {
    border: 2px solid var(--primary-color);
    position: relative;
}

.plano-card.destaque::before {
    content: 'Mais Popular';
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 15px;
    font-size: 0.9rem;
}

.plano-header {
    margin-bottom: 2rem;
}

.plano-header h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.preco {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.preco span {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-color);
}

.plano-detalhes ul {
    list-style: none;
    margin-bottom: 2rem;
}

.plano-detalhes li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.plano-detalhes i {
    color: var(--secondary-color);
}

/* Responsividade */
@media (max-width: 768px) {
    .planos-hero h1 {
        font-size: 2rem;
    }

    .filtros-container {
        flex-direction: column;
        align-items: center;
    }

    .filtro-btn {
        width: 100%;
        max-width: 300px;
    }

    .planos-grid {
        grid-template-columns: 1fr;
    }
} 