<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vital Ativa - Academia Premium</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <h1>Vital Ativa</h1>
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="planos.html">Planos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="matricula.html">Matrícula</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Transforme seu corpo, transforme sua vida</h2>
                <p>Academia premium com estrutura completa e profissionais qualificados</p>
                <a href="matricula.html" class="cta-button">Comece Agora</a>
            </div>
        </section>

        <section class="diferenciais">
            <h2>Por que escolher a Vital Ativa?</h2>
            <div class="cards-container">
                <div class="card">
                    <i class="fas fa-dumbbell"></i>
                    <h3>Equipamentos Modernos</h3>
                    <p>Máquinas de última geração para resultados eficientes</p>
                </div>
                <div class="card">
                    <i class="fas fa-users"></i>
                    <h3>Professores Qualificados</h3>
                    <p>Equipe especializada para te acompanhar</p>
                </div>
                <div class="card">
                    <i class="fas fa-clock"></i>
                    <h3>Horário Flexível</h3>
                    <p>Funcionamento das 6h às 22h</p>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <h2>Pronto para começar sua transformação?</h2>
            <p>Agende sua aula experimental gratuita</p>
            <a href="matricula.html" class="cta-button">Agendar Aula</a>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-info">
                <h3>Vital Ativa</h3>
                <p>Rua da Academia, 123</p>
                <p>São Paulo - SP</p>
                <p>Tel: (11) 1234-5678</p>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Vital Ativa. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html> 