<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos - Vital Ativa</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/planos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <h1>Vital Ativa</h1>
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="planos.html" class="active">Planos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="matricula.html">Matrícula</a></li>
            </ul>
        </nav>
    </header>

    <main class="planos-main">
        <section class="planos-hero">
            <h1>Nossos Planos</h1>
            <p>Escolha o plano ideal para seus objetivos</p>
        </section>

        <section class="filtros">
            <h2>Filtrar por objetivo</h2>
            <div class="filtros-container">
                <button class="filtro-btn active" data-filtro="todos">Todos</button>
                <button class="filtro-btn" data-filtro="emagrecimento">Emagrecimento</button>
                <button class="filtro-btn" data-filtro="hipertrofia">Hipertrofia</button>
                <button class="filtro-btn" data-filtro="relaxamento">Relaxamento</button>
            </div>
        </section>

        <section class="planos-grid">
            <div class="plano-card" data-categoria="emagrecimento">
                <div class="plano-header">
                    <h3>Plano Básico</h3>
                    <p class="preco">R$ 99,90<span>/mês</span></p>
                </div>
                <div class="plano-detalhes">
                    <ul>
                        <li><i class="fas fa-check"></i> Acesso à musculação</li>
                        <li><i class="fas fa-check"></i> Avaliação física mensal</li>
                        <li><i class="fas fa-check"></i> Aulas em grupo (2x por semana)</li>
                        <li><i class="fas fa-check"></i> Horário flexível</li>
                    </ul>
                </div>
                <a href="matricula.html" class="cta-button">Começar Agora</a>
            </div>

            <div class="plano-card destaque" data-categoria="hipertrofia">
                <div class="plano-header">
                    <h3>Plano Premium</h3>
                    <p class="preco">R$ 149,90<span>/mês</span></p>
                </div>
                <div class="plano-detalhes">
                    <ul>
                        <li><i class="fas fa-check"></i> Tudo do plano básico</li>
                        <li><i class="fas fa-check"></i> Aulas em grupo ilimitadas</li>
                        <li><i class="fas fa-check"></i> Personal trainer (2x por mês)</li>
                        <li><i class="fas fa-check"></i> Nutricionista (1x por mês)</li>
                    </ul>
                </div>
                <a href="matricula.html" class="cta-button">Começar Agora</a>
            </div>

            <div class="plano-card" data-categoria="relaxamento">
                <div class="plano-header">
                    <h3>Plano Completo</h3>
                    <p class="preco">R$ 199,90<span>/mês</span></p>
                </div>
                <div class="plano-detalhes">
                    <ul>
                        <li><i class="fas fa-check"></i> Tudo do plano premium</li>
                        <li><i class="fas fa-check"></i> Personal trainer (4x por mês)</li>
                        <li><i class="fas fa-check"></i> Nutricionista (2x por mês)</li>
                        <li><i class="fas fa-check"></i> Acesso à área VIP</li>
                    </ul>
                </div>
                <a href="matricula.html" class="cta-button">Começar Agora</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-info">
                <h3>Vital Ativa</h3>
                <p>Rua da Academia, 123</p>
                <p>São Paulo - SP</p>
                <p>Tel: (11) 1234-5678</p>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Vital Ativa. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/planos.js"></script>
</body>
</html> 