<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Vital Ativa</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sobre.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <h1>Vital Ativa</h1>
            </div>
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="planos.html">Planos</a></li>
                <li><a href="sobre.html" class="active">Sobre</a></li>
                <li><a href="matricula.html">Matrícula</a></li>
            </ul>
        </nav>
    </header>

    <main class="sobre-main">
        
        <section class="sobre-hero">
            <div class="container">
                <h1>Sobre a Vital Ativa</h1>
                <p>Conheça nossa história e nossa equipe</p>
            </div>
        </section>

        <!-- História Section -->
        <section class="historia">
            <div class="container">
                <div class="section-header">
                    <h2>Nossa História</h2>
                    <div class="section-divider"></div>
                </div>
                <div class="historia-content">
                    <div class="historia-texto">
                        <p>Fundada em 2020, a Vital Ativa nasceu do sonho de criar um espaço onde as pessoas pudessem transformar suas vidas através do exercício físico e hábitos saudáveis.</p>
                        <p>Com uma estrutura moderna e equipe altamente qualificada, nos tornamos referência em qualidade e atendimento personalizado.</p>
                    </div>
                    <div class="historia-img">
                        <img src="img/academia.png" alt="Academia Vital Ativa">
                    </div>
                </div>
            </div>
        </section>

        <!-- Equipe-->
        <section class="equipe">
            <div class="container">
                <div class="section-header">
                    <h2>Nossa Equipe</h2>
                    <div class="section-divider"></div>
                </div>
                <div class="equipe-grid">
                    <div class="membro">
                        <div class="membro-img">
                            <img src="img/equipe1.png" alt="João Silva">
                        </div>
                        <div class="membro-info">
                            <h3>João Silva</h3>
                            <p class="cargo">Diretor Técnico</p>
                            <p class="cref">CREF: 123456-G/SP</p>
                        </div>
                    </div>
                    <div class="membro">
                        <div class="membro-img">
                            <img src="img/equipe2.png" alt="Maria Santos">
                        </div>
                        <div class="membro-info">
                            <h3>Maria Santos</h3>
                            <p class="cargo">Coordenadora de Aulas</p>
                            <p class="cref">CREF: 789012-G/SP</p>
                        </div>
                    </div>
                    <div class="membro">
                        <div class="membro-img">
                            <img src="img/equipe3.png" alt="Pedro Oliveira">
                        </div>
                        <div class="membro-info">
                            <h3>Pedro Oliveira</h3>
                            <p class="cargo">Nutricionista</p>
                            <p class="cref">CRN: 456789</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="estrutura">
            <div class="container">
                <div class="section-header">
                    <h2>Nossa Estrutura</h2>
                    <div class="section-divider"></div>
                </div>
                <div class="estrutura-grid">
                    <div class="estrutura-item">
                        <div class="estrutura-icon">
                            <i class="fas fa-dumbbell"></i>
                        </div>
                        <h3>Musculação</h3>
                        <p>Equipamentos modernos e espaçosos</p>
                    </div>
                    <div class="estrutura-item">
                        <div class="estrutura-icon">
                            <i class="fas fa-running"></i>
                        </div>
                        <h3>Cardio</h3>
                        <p>Área exclusiva para exercícios aeróbicos</p>
                    </div>
                    <div class="estrutura-item">
                        <div class="estrutura-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Salas de Aula</h3>
                        <p>Espaços climatizados para aulas em grupo</p>
                    </div>
                    <div class="estrutura-item">
                        <div class="estrutura-icon">
                            <i class="fas fa-shower"></i>
                        </div>
                        <h3>Vestiários</h3>
                        <p>Vestiários completos com armários</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Galeria -->
        <section class="galeria">
            <div class="container">
                <div class="section-header">
                    <h2>Galeria de Fotos</h2>
                    <div class="section-divider"></div>
                </div>
                <div class="galeria-grid">
                    <div class="galeria-item">
                        <img src="img/academia-externa.png" alt="Fachada da Academia">
                        <div class="galeria-overlay">
                            <p>Fachada Moderna</p>
                        </div>
                    </div>
                    <div class="galeria-item">
                        <img src="img/sala-musculacao.png" alt="Sala de Musculação">
                        <div class="galeria-overlay">
                            <p>Área de Musculação</p>
                        </div>
                    </div>
                    <div class="galeria-item">
                        <img src="img/sala-cardio.png" alt="Área de Cardio">
                        <div class="galeria-overlay">
                            <p>Área de Cardio</p>
                        </div>
                    </div>
                    <div class="galeria-item">
                        <img src="img/sala-aulas.png" alt="Sala de Aulas">
                        <div class="galeria-overlay">
                            <p>Salas de Aulas</p>
                        </div>
                    </div>
                    <div class="galeria-item">
                        <img src="img/vestiarios.png" alt="Vestiários">
                        <div class="galeria-overlay">
                            <p>Vestiários</p>
                        </div>
                    </div>
                    <div class="galeria-item">
                        <img src="img/equipamentos.png" alt="Equipamentos Modernos">
                        <div class="galeria-overlay">
                            <p>Equipamentos Modernos</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="depoimentos">
            <div class="container">
                <div class="section-header">
                    <h2>Depoimentos</h2>
                    <div class="section-divider"></div>
                </div>
                <div class="depoimentos-slider">
                    <div class="depoimento">
                        <div class="depoimento-content">
                            <i class="fas fa-quote-left"></i>
                            <p>"Excelente academia! Professores atenciosos e estrutura completa."</p>
                            <cite>- Ana Silva</cite>
                        </div>
                    </div>
                    <div class="depoimento">
                        <div class="depoimento-content">
                            <i class="fas fa-quote-left"></i>
                            <p>"Resultados incríveis em apenas 3 meses de treino!"</p>
                            <cite>- Carlos Santos</cite>
                        </div>
                    </div>
                    <div class="depoimento">
                        <div class="depoimento-content">
                            <i class="fas fa-quote-left"></i>
                            <p>"Melhor academia que já frequentei. Super recomendo!"</p>
                            <cite>- Mariana Costa</cite>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-info">
                <h3>Vital Ativa</h3>
                <p>Rua da Academia, 123</p>
                <p>São Paulo - SP</p>
                <p>Tel: (11) 1234-5678</p>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Vital Ativa. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/sobre.js"></script>
</body>
</html> 